\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Les fonctionnalités de l'application}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Simulation du comportement physique des bateaux}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Affichage graphique synchrone}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tableau de bord en temps réel}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Un menu interactif}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Un environnement de course}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Commandes du jeu}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Début de course}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Obstacles et Boosts}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Fin de course}{5}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Choix de l'architecture}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Menu}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Race}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Boat}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Obstacle}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Boost}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Line}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}MultiColorLight}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Dashboard}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}ResultDashboard}{7}{section.2.10}%
\contentsline {chapter}{\numberline {3}Les difficultés rencontrées}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compilation et configuration avec CMake}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Couplage entre la physique du bateau et son affichage graphique}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calcul des forces et compréhension du modèle dynamique}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gestion de la bibliothèque dynamique}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Travail de groupe}{10}{chapter.4}%
\contentsline {section}{Conclusion}{11}{section*.3}%
